:root {
  --fontBase: "Poppins", sans-serif;
  --secondaryFont: "PT Serif", serif;
  --footerFont: "Montserrat", sans-serif;

  --white: #ffffff;
  --black: #000000;
  --softGray: #a9a9a9;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--fontBase);
}

.wrapper {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 990px;
  margin: auto;
}

.header {
  padding-top: 40px;
  padding-bottom: 40px;
}
.header-title {
  margin-top: 40px;
  margin-bottom: 40px;

  font-family: var(--secondaryFont);
  font-size: 3.6rem;
  line-height: 4.8rem;
  font-weight: bold;
  letter-spacing: -0.045rem;
}
.header-description h2 {
  margin-bottom: 10px;

  font-size: 1.8rem;
  line-height: 2.7rem;
  font-weight: 600;
  text-transform: uppercase;
}
.header-description p {
  font-size: 1.4rem;
  line-height: 2.1rem;
  max-width: 340px;
}

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 30px 1fr 30px) 30px;
  gap: 25px;
}
.hero-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 15px;
  grid-template-rows: 1fr 25px;
}
.hero-item-image {
  height: 100%;
}
.hero-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.hero-item:nth-of-type(1) {
  grid-row: 1 / span 2;
}
.hero-item:nth-of-type(3) {
  grid-row: 4 / span 2;
}
.hero-item:nth-of-type(5) {
  grid-row: 7 / span 2;
}
.hero-item:nth-of-type(2) {
  grid-row: 2 / span 2;
}
.hero-item:nth-of-type(4) {
  grid-row: 5 / span 2;
}
.hero-item:nth-of-type(6) {
  grid-row: 8 / span 2;
}
.hero-item h4 {
  align-self: flex-end;
  grid-column: 1;

  font-size: 1.4rem;
  line-height: 2.1rem;
  font-weight: 600;
}
.hero-item p {
  width: 120px;
  height: 15px;
  padding-left: 5px;
  position: absolute;
  left: calc(100% - 68px);
  top: 52px;

  font-family: var(--secondaryFont);
  font-size: 1rem;
  line-height: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;

  transform: rotate(90deg);
}

.footer {
  width: 100%;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer p {
  font-family: var(--footerFont);
  color: var(--softGray);
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
}
.footer a {
  color: var(--softGray);
  font-weight: bold;
}

@media screen and (min-width: 1024px) {
  .header-grid {
    display: flex;
  }
  .header-title {
    width: 50%;
    margin: 0;
  }
  .header-description {
    width: 50%;
  }
  .header h2 {
    margin: 0;
  }
  .header p {
    padding-top: 5px;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }

  .hero {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .hero-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2, 30px 1fr 30px);
    gap: 60px;
  }
  .hero-item {
    grid-template-columns: 1fr 20px;
    grid-template-rows: 1fr 35px;
  }
  .hero-item h4 {
    font-size: 1.8rem;
    line-height: 2.7rem;
  }
  .hero-item p {
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  .hero-item:nth-of-type(1) {
    grid-row: 1 / span 2;
    grid-column: 1;
  }
  .hero-item:nth-of-type(2) {
    grid-row: 2 / span 2;
    grid-column: 2;
  }
  .hero-item:nth-of-type(3) {
    grid-row: 1 / span 2;
    grid-column: 3;
  }
  .hero-item:nth-of-type(4) {
    grid-row: 4 / span 2;
    grid-column: 1;
  }
  .hero-item:nth-of-type(5) {
    grid-row: 5 / span 2;
    grid-column: 2;
  }
  .hero-item:nth-of-type(6) {
    grid-row: 4 / span 2;
    grid-column: 3;
  }
}
